[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=true
user=root
strip_ansi=true

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -4D

[program:redmine]
command=su - redmine -c "/usr/bin/thin start -C config/thin.yml"
directory=/srv/redmine
