#!/bin/sh -e

_echo() {
  echo `date +"%Y-%m-%d %H:%I:%S"`"$@" >&3
}

LIB=/var/lib/redmine
cd /srv/redmine

su - redmine -c "test -O $LIB" || chown -R redmine:docker "$LIB"
su - redmine -c "test -O log" || chown -R redmine:docker log
su - redmine -c "test -O tmp" || chown -R redmine:docker tmp
su - redmine -c "test -O public/plugin_assets" || chown -R redmine:docker public/plugin_assets

[ -f "config/initializers/secret_token.rb" ] || {
  chown redmine:docker config/initializers
  su - redmine -c "bundle exec rake generate_secret_token"
  _echo " secret token generated."
}

[ -f "$LIB/database.yml" ] || {
  _echo " database.yml missing."
  exit 10
}
cp -f $LIB/database.yml config/
_echo " database.yml imported."

[ ! -f "$LIB/configuration.yml" ] || {
  cp -f $LIB/configuration.yml config/
  _echo " configuration.yml imported."
}

[ -f "$LIB/.migrated" ] || {
  touch "$LIB/.migrated"
  chown redmine:docker db
  su - redmine -c "RAILS_ENV=production bundle exec rake db:migrate"
  su - redmine -c "RAILS_ENV=production REDMINE_LANG=en bundle exec rake redmine:load_default_data"
  _echo " database migrated."
  su - redmine -c "RAILS_ENV=production bundle exec rake redmine:plugins:migrate"
  _echo " plugins migrated."
}

# vi:ft=sh:sw=2
