#!/bin/sh -e

_echo() {
  echo `date +"%Y-%m-%d %H:%I:%S"`"$@" >&3
}

LIB=/var/lib/redmine
cd "$LIB"

[ -f "redmine_gitolite_admin_id_rsa" ] || {
  ssh-keygen -b 1024 -t rsa -N "" -C "redmine@gitolite" -f redmine_gitolite_admin_id_rsa
  _echo " ssh key generated."
}

cd /srv/redmine
cp -f "$LIB/redmine_gitolite_admin_id_rsa"* plugins/redmine_git_hosting/ssh_keys/
chown redmine:docker plugins/redmine_git_hosting/ssh_keys/*
_echo " ssh key imported."

cp "$LIB/redmine_gitolite_admin_id_rsa.pub" /var/git/@redmine_gitolite_admin_id_rsa.pub

# vi:ft=sh:sw=2
